OPENAI_API_KEY="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"
SESSION_SECRET="majika"
AZURE_STORAGE_NAME="prodtimelygpt"
AZURE_STORAGE_KEY="ckHoS2B4n0mf+mYr3YV8KVQQ86OeJmUoDtXDlxAuyjIu133lgMn+TOpXJv6//+dw5Awe0V3n/5ke+AStbamkGw=="
POSTGRESQL_DB_URL="postgresql://timely_admin:xkdlafl4958!@dev-timely-edu-teachers.postgres.database.azure.com/timely?schema=public"
VITE_CLIENT_URL="https://www.timelygpt.com"
VITE_API_URL="https://api.timelygpt.com"
JWT_SECRET="8sknjlO3NPTBqo319DHLNqsnpmQAfRJEdKsETOds"